# List of primary indexes and replicas to search in
REACT_APP_INDEX_BY_RELEVANCE=Package_production
REACT_APP_INDEX_BY_UPDATED_AT=Package_updated_at_production

# Ads configs
REACT_APP_SHOW_ADS=true

# Bug tracking
RAVEN_URL = "https://2c1691341b2e49a8a72aac9401f37070@sentry.io/279563"
